2007-12-19  Gren Elliot on behalf of Pat Suwalski  <grene@svn.gnome.org>
	* camel/camel-scalix-folder.c:
	* eplugin/scalix-menus.c:
	* libescalix/scalix-container.c:
	* libescalix/scalix-object-cache.c:
	Changes to support Evolution 2.12

2007-09-21  Gren Elliot  <grene@svn.gnome.org>

	* scalix-account-synch.c:
	* scalix-change-password.c:
	Change to be compatible with Fedora 7 evolution-2.10.3

2007-03-07  Christian Kellner  <gicmo@gnome.org>

	* scalix-account-synch.c: (create_ldap_source):
	Free uid after using it. Plug the small leak. (Fixes #400943)

2006-03-14  Christian Kellner  <gicmo@gnome.org>

	* Makefile.am: Ship the .in version of com-scalix.eplug
	and *.xml not the generated ones. (Fixes #334590)
	
2006-02-16  Christian Kellner  <gicmo@gnome.org>

	* eplugin/scalix-account-selector.h:
	* eplugin/scalix-account-setup.c:
	* eplugin/scalix-account-synch.h:
	* eplugin/scalix-account-utils.c:
	* eplugin/scalix-account-utils.h:
	* eplugin/scalix-change-password.c:
	* eplugin/scalix-menus.c:
	Add EAPI_CHECK_VERSION ifdefs to make it build with evo 2.6
	(e-util/e-account.h and e-util/e-account-list.h has been moved to 
	libedataserver/e-account.h and libedataserver/e-account-list.h)

2006-02-14  Jürg Billeter  <j@bitron.ch>

	* eplugin/scalix-account-setup.c: (com_scalix_aw_sync):
	Fix removal of command parameter from url. (fixes #331321)
